<html>

<head>
    <title>first webpage</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 4px;
        }

        .content {
            box-shadow: 2px 1px 10px black;
            margin: 30px;
            padding: 20px;
            font-size: 30px;
            width: max-content;
        }

        .innerTitle {
            font-weight: bold;
            box-shadow: 2px 1px 10px black;
            border-radius: 16px;
            text-align: center;
            color: rgb(255, 255, 255);
            background: linear-gradient(rgb(170, 27, 27), rgb(7, 13, 68));
        }

        .speakerName {
            font-style: italic;
        }
    </style>
</head>

<body dir="rtl">
    <header>
        <h1>ברוכים הבאים</h1>
    </header>
    <main>
        <table>
            <tr>
                <th>מקצוע</th>
                <th>מועד</th>
                <th>ציון</th>
            </tr>
            <tr>
                <td>
                    מקלדות ומתכנתים
                </td>
                <td>
                    א
                </td>
                <td>87</td>
            </tr>
            <tr>
                <td>
                    בישול קוד
                </td>
                <td>
                    2
                </td>
                <td>99</td>
            </tr>
        </table>
        <div class="content">
            <div class="innerTitle">
                <p>ההרצאה על ענביים צלויות</p>
            </div>
            <div class="speakerName">
                פרופסור ענבי
            </div>
            <div class="information">
                ענבים צלויות הן מעדן של ממש
            </div>
        </div>
    </main>
    <footer>
        <button type="button" onclick="document.getElementById('text').innerHTML = 'Hello'">Say hello</button>
    </footer>
    <p id="text">

    </p>
</body>

</html>